# openrouter
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# telegram
BOT_API=8073513257:AAEDGdnQN46NERtGGI6hd0VN_pbGVyneVOI
MAX_LENGTH_TELEGRAM_MESSAGE=4000
ALLOWED_USERS=313509776,461665396,1017692882

# llm settings
DEFAULT_SYSTEM_PROMPT=Ты — мощный AI-ассистент. Ты помогаешь пользователям с ответами на вопросы, генерацией текста, анализом данных, программированием и другими задачами. Будь вежливым, точным и информативным. Если информация неизвестна, честно скажи об этом. Отвечай на языке пользователя, если не указано иное.
MODEL=deepseek/deepseek-chat-v3-0324:free
TEMPERATURE=0.7