# openrouter
OPENROUTER_API_KEY=
OPENROUTER_API_URL=

# telegram
BOT_API=
MAX_LENGTH_TELEGRAM_MESSAGE=4000
ALLOWED_USERS=123456789,234567890,345678901

# llm settings
DEFAULT_SYSTEM_PROMPT=Ты — мощный AI-ассистент. Ты помогаешь пользователям с ответами на вопросы, генерацией текста, анализом данных, программированием и другими задачами. Будь вежливым, точным и информативным. Если информация неизвестна, честно скажи об этом. Отвечай на языке пользователя, если не указано иное.
MODEL=deepseek/deepseek-chat-v3-0324:free
TEMPERATURE=0.7